server {
    listen 443;
    server_name localhost; # Please edit me
 
    ssl on;
    #ssl_certificate         /path/to/ssl.crt; # Please edit me
    #ssl_certificate_key     /path/to/ssl.key; # Please edit me
 
    root    /usr/share/webapps/z-push;
    index   index.php;
 
    # Performance Settings
    #client_max_body_size 4M;
    #client_body_buffer_size 128k;
 
    location / {
            try_files $uri $uri/ index.php;
    }
 
    location /Microsoft-Server-ActiveSync {
            rewrite ^(.*)$  /index.php last;
    }
 
    location ~ .php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param HTTPS on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    }
}
