backend/searchldap/config.php /etc/d-push/backend/searchldap/
backend/imap/config.php       /etc/d-push/backend/imap/
backend/vcarddir/config.php   /etc/d-push/backend/vcarddir/
backend/combined/config.php   /etc/d-push/backend/combined/
backend/maildir/config.php    /etc/d-push/backend/maildir/
backend/zarafa/config.php     /etc/d-push/backend/zarafa/
config.php                    /etc/d-push/

backend            /usr/share/d-push/
lib                /usr/share/d-push/
include            /usr/share/d-push/
index.php          /usr/share/d-push/
version.php        /usr/share/d-push/
z-push-admin.php   /usr/share/d-push/
z-push-top.php     /usr/share/d-push/

debian/conf/*   etc/d-push/
