#!/bin/sh
# postinst script for d-push
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


lighttpd_install() {
    if [ ! -f /etc/lighttpd/conf-available/50-d-push.conf ] ; then
	if [ ! -x /usr/sbin/lighty-enable-mod ] ; then
	    echo "Lighttpd not installed, skipping"
	else
	    ln -s ../../d-push/lighttpd.conf /etc/lighttpd/conf-available/50-d-push.conf
	    # We also need auth to protect setup.php
	    lighty-enable-mod d-push auth
	fi
    fi
}

apache_install() {
    webserver=$1
    if [ -d /etc/$webserver/conf.d ] && [ ! -e /etc/$webserver/conf.d/d-push.conf ]; then
	ln -s ../../d-push/apache.conf /etc/$webserver/conf.d/d-push.conf
    fi
}

set_perms() {
        USER=$1
        GROUP=$2
        MODE=$3
        FILE=$4
        if ! dpkg-statoverride --list $FILE > /dev/null 2>&1; then
                chown $USER:$GROUP $FILE
                chmod $MODE $FILE
        fi
}


case "$1" in
    configure)

    . /usr/share/debconf/confmodule
    db_version 2.0

    # Configure Apache
    db_get d-push/reconfigure-webserver

    webservers="$RET"

    for webserver in $webservers; do
	webserver=${webserver%,}
	if [ "$webserver" = "lighttpd" ] ; then
	    lighttpd_install
	else
	    apache_install $webserver
	fi
	# Reload webserver in any case, configuration might have changed
	# Redirection of 3 is needed because Debconf uses it and it might
	# be inherited by webserver. See bug #446324.
	if [ -x /usr/sbin/invoke-rc.d ]; then
	    invoke-rc.d $webserver reload 3>/dev/null || true
	else
	    /etc/init.d/$webserver reload 3>/dev/null || true
	fi
    done

        set_perms www-data www-data 700 /var/lib/d-push/state

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
