# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
debian-branch = debian/sid
# default branch for upstream sources:
upstream-branch = upstream

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/sid
commit-msg = document changes and release %(version)s

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ 'build', ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
