Installing and Configuring D-Push
======================

After installing d-push, you must configure your webserver to redirect the URL
'Microsoft-Server-ActiveSync' to the index.php file in the d-push directory.

If you like the postinst script automatically configures apache or
lighttp for you via debconf. You can rerun this configuration by issuing
"dpkg-reconfigure d-push" as root on the command line.

If you still want to do things by hand, the redirect can be achieved by adding
the line

    Alias /Microsoft-Server-ActiveSync /usr/share/d-push/index.php

to your Apache httpd.conf file. Make sure that you are adding the line to the
correct part of your Apache configuration, taking care of virtual hosts and
other Apache configurations.

Another possibility is to add this line to a d-push.conf file inside the directory
which contents are automatically processed during the webserver start (by
default it is conf.d inside the /etc/apache2 or /etc/httpd depending on your
distribution).

You have to reload your webserver after making these configurations.

*WARNING* You CANNOT simply rename the d-push directory to
Microsoft-Server-ActiveSync. This will cause Apache to send redirects to the
mobile device, which will definitely break your mobile device synchronisation.

Lastly, make sure that PHP has the following settings:

    php_flag magic_quotes_gpc off
    php_flag register_globals off
    php_flag magic_quotes_runtime off
    php_flag short_open_tag on

You can set this in the httpd.conf, in php.ini or in an .htaccess file in
the root of d-push. If you don't set this up correctly, you will not be
able to login correctly via d-push.

D-Push writes files to your file system like logs or data from the
FileStateMachine (which is default). In order to make this possible,
you either need to disable the php-safe-mode in php.ini or .htaccess with
    php_admin_flag safe_mode off
or configure it accordingly, so D-Push is allowed to write to the 
log and state directories. 

After doing this, you should be able to synchronize with your mobile device.


Upgrading from D-Push 1.X versions
------------------------------------

The easiest way to upgrade is to follow the steps for a new installation. The states
of D-Push 1.X are not compatible and there is no upgrade path, but as this version 
implements a fully automatic resynchronisation of devices it should not affect the
users and work without the user interaction.


Update to newer D-Push versions
-------------------------------

Upgrading to a newer D-Push version follows the same path as the initial 
installation.

Please observe the published release notes of the new D-Push version.
For some releases it is necessary to e.g. resynchronize the mobile.


Setting up your mobile device
-----------------------------

This is simply a case of adding an 'exchange server' to your activesync
server list, specifying the IP address of the D-Push's apache server,
disabling SSL, unless you have already setup SSL on your Apache server,
setting the correct username and password (the domain is ignored, you can
simply specify 'domain' or some other random string), and then going through
the standard activesync settings.

Once you have done this, you should be able to synchronise your mobile
simply by clicking the 'Sync' button in ActiveSync on your mobile.

*NOTE* using the synchronisation without SSL is not recommended because
your private data is transmitted in clear text over the net. Configuring
SSL on Apache is beyond of the scope of this document. Please refer to
Apache documention available at http://httpd.apache.org/docs/


Troubleshooting
---------------

Most problems will be caused by incorrect Apache settings. To test whether
your Apache setup is working correctly, you can simply type the D-Push URL
in your browser, to see if apache is correctly redirecting your request to
d-push. You can simply use:

    http://<serverip>/Microsoft-Server-ActiveSync

If correctly configured, you should see a username/password request and
when you specify a valid username and password, you should see a D-Push
information page, saying that this kind of requests is not supported.
Without authentication credentials D-Push displays general information.

If not then check your PHP and Apache settings and Apache error logs.

If you have other synchronisation problems, you can increase the LOGLEVEL
parameter in the config e.g. to LOGLEVEL_DEBUG or LOGLEVEL_WBXML.

The d-push.log file will then collect detailed debug information from your
synchronisation.

*NOTE* This setting will set D-Push to log the detailed information for
*every* user on the system. You can set a different log level for particular
users by adding them comma separated to $specialLogUsers in the config.php
 e.g. $specialLogUsers = array("user1", "user2", "user3");
 
 *NOTE* Be aware that if you are using LOGLEVEL_DEBUG and LOGLEVEL_WBXML
 D-Push will be quite talkative, so it is advisable to use log-rotate
 on the log file.
