How to install
--------------

After installing d-push, you must configure your webserver to redirect the URL
'Microsoft-Server-ActiveSync' to the index.php file in the d-push directory.

If you like the postinst script automatically configures apache or
lighttp for you via debconf. You can rerun this configuration by issuing
"dpkg-reconfigure d-push" as root on the command line.

If you still want to do things by hand, the redirect can be achieved by adding
the line

Alias /Microsoft-Server-ActiveSync /usr/share/d-push/index.php

to your Apache httpd.conf file. Make sure that you are adding the line to the
correct part of your Apache configuration, taking care of virtual hosts and
other Apache configurations.

*WARNING* You CANNOT simply rename the d-push directory to
Microsoft-Server-ActiveSync. This will cause Apache to send redirects to the
PDA, which will definitely break your PDA synchronisation.

Lastly, make sure that PHP has the following settings:

php_flag magic_quotes_gpc off
php_flag register_globals off
php_flag magic_quotes_runtime off
php_flag short_open_tag on

You can set this in the httpd.conf, in php.ini or in an .htaccess file in
the root of d-push. If you don't set this up correctly, you will not be
able to login correctly via d-push.

After doing this, you should be able to synchronize from your PDA.

Setting up your PocketPC
------------------------

This is simply a case of adding an 'exchange server' to your activesync server
list, specifying the IP address or the DNS name of the d-push apache server,
setting the correct username & password (the domain is ignored, you can simply
specify 'domain' or some other random string), and then going through the
standard activesync settings.
From a security POV it is highly recommended to use SSL. For a basic setup,
debian ships with a default-ssl site and self signed certificates.

Once you have done this, you should be able to synchronise your PocketPC
simply by clicking the 'Sync' button in ActiveSync on your PocketPC.

Troubleshooting
---------------

Most problems will be caused by incorrect Apache settings. To test whether
your Apache setup is working correctly, you can simply type the d-push URL
in your browser, to see if apache is correctly redirecting your request to
d-push. You can simply use:

http://<serverip>/Microsoft-Server-ActiveSync

If correctly configured, you should see a username/password request, and
when you specify a valid username & password, you should see a string like

"Your device requested the d-push URL without the required GET parameters"

If not, then check your PHP and Apache settings.

If you have other synchronisation problems, you can create the file
'debug.txt' in the root directory of d-push, which should also be
world-writable:

touch /var/www/d-push/debug.txt
chmod 777 /var/www/d-push/debug.txt

The debug.txt file will then collect debug information from your
synchronisation.
