#!/bin/sh
# postrm script for z-push

set -e

reload() {
    service=$1

    # Redirection of 3 is needed because Debconf uses it and it might
    # be inherited by webserver. See bug #446324.
    if [ -x /usr/sbin/invoke-rc.d ]; then
	invoke-rc.d $service reload 3>/dev/null || true
    else
	/etc/init.d/$service reload 3>/dev/null || true
    fi
}

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    # Find out which webservers we have.
    webservers=
    if [ -e /etc/apache2/conf-enabled/z-push.conf -o -e /etc/apache2/conf-enabled/z-push-autodiscover.conf ] ; then
        webservers="$webservers apache2"
    fi
    if [ -e /etc/lighttpd/conf-enabled/50-z-push.conf ] ; then
        webservers="$webservers lighttpd"
    fi

    for webserver in $webservers; do

	case "$webserver" in
	    apache2)
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		    . /usr/share/apache2/apache2-maintscript-helper
		    apache2_invoke disconf z-push-autodiscover.conf || exit $?
		    apache2_invoke disconf z-push.conf || exit $?
		fi
	    ;;

	    lighttpd)
		ret=0
		lighty-disable-mod z-push || ret=$?
		if [ $ret = 1 ]; then
		    exit 1
		fi
		reload $webserver
	    ;;

	    nginx)
	    ;;
	esac

    done

fi


#DEBHELPER#

exit 0
