#!/usr/bin/dh-exec
src/policies.ini       etc/z-push
src/config.php      => etc/z-push/z-push.conf.php

src/include            usr/share/z-push
src/index.php          usr/share/z-push
src/lib                usr/share/z-push
src/vendor             usr/share/z-push
src/version.php        usr/share/z-push
src/z-push-admin.php   usr/share/z-push
src/z-push-top.php     usr/share/z-push

src/backend/ipcsharedmemory  usr/share/z-push/backend

config/apache2/z-push.conf	=> etc/apache2/conf-available/z-push.conf
config/lighttpd/z-push.conf	=> etc/lighttpd/conf-available/50-z-push.conf

src/autodiscover/config.php       => etc/z-push/autodiscover.conf.php
src/autodiscover/response.xml        usr/share/z-push/autodiscover
src/autodiscover/autodiscover.php    usr/share/z-push/autodiscover
config/apache2/z-push-autodiscover.conf => etc/apache2/conf-available/z-push-autodiscover.conf

debian/z-push-admin	usr/sbin
debian/z-push-top	usr/sbin
