# Z-Push AutoDiscover - ActiveSync over-the-air - default Lighttpd configuration
server.modules += ("mod_rewrite")
url.rewrite-once = ( "(?i)^/autodiscover/autodiscover\.xml.*" => "/Autodiscover/Autodiscover.xml" )
alias.url += (
    "/Autodiscover/Autodiscover.xml" => "/usr/share/z-push/autodiscover/autodiscover.php"
)
